<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #8fe7d8, #3e8180);
            background-attachment: fixed;
        }
        main {
            background-color: white;
            width: 500px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.328);
        }
        h1 {
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
    </main>
    <script>
        var nome = window.prompt('Qual é seu nome') //Vai perguntar o nome ...
        window.alert('É um grande prazer em te conhecer, ' + nome + '!') //Concatenação
    </script>
</body>
</html>